type TemplateProps = {
	pageRef: React.RefObject<HTMLDivElement>;
};

function Template({ pageRef }: TemplateProps) {
	return (
		<div
			className='text-sm absolute opacity-0 top-0 left-0 right-0 -z-10'
			ref={pageRef}>
			<p>Общество с ограниченной ответственностью</p>
			<p>
				Ташкентская область, г. Ангрен, ул. Умид, 11р/сч 20214000700884954001
				“КАПИТАЛБАНК” филиал Сергели в г. Ташкент МФО 01042 ИНН 305570277 ОКЭД
				25110
			</p>
			<div>
				<span>№ 500</span>
				<span>04 September 2024</span>
			</div>
			<p>Коммерческое предложение.</p>
			<p>
				Настоящим письмом выражаем своё почтение и сообщаем, что наше
				предприятие может изготовить и поставить в Ваш адрес нашу продукцию
				согласно нижеследующей таблице:
			</p>
			<table>
				<thead>
					<tr>
						<th>№</th>
						<th>Наименование продукции</th>
						<th>Ед.изм</th>
						<th>Тип Металл</th>
						<th>Толщина металла (верх/вниз) </th>
						<th>Толщина продукции</th>
						<th>Кол.во</th>
						<th>Цена (с НДС)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>
							Трёхслойные Цена со скидкой (без НДС) Сэндвич панели из Пенопласта
						</td>
						<td>м2</td>
						<td>ТМЗ</td>
						<td>0.35мм</td>
						<td>100</td>
						<td>1</td>
						<td>203,300</td>
					</tr>
				</tbody>
			</table>
			<ul>
				<li>
					Условия оплаты: 100 % предоплата за согласованную партию продукции{' '}
				</li>
				<li>
					Порядок поставки нашей продукции в течении 10 рабочих дней после
					предоплаты.{' '}
				</li>
				<li>Срок действия коммерческого предложения 5 дня</li>
				<li>Условия поставки – Самовывоз</li>
				<li>
					Страна происхождения Республика Узбекистан. Гарантийный срок 12
					месяцев со дня поставки.
				</li>
			</ul>
			<div>
				<span>
					С уважением, <br />
					Директор
				</span>
				<span>Хамиев А.Х.</span>
			</div>
		</div>
	);
}

export default Template;
